name:Read the Docs PR preview
on:autocreate criptomoeda 
  pull_request_target:autocreate 
    types:autocreate 
       opened

permissions:autocreate 
  pull-requests:write

jobs:autocreate 
  documentation-links:autocreate 
    runs-on:ubuntu-latest
    steps:autocreate 
       uses:readthedocs/actions/preview@v1
        with: autocreate 
          project-slug:cpython-devguide
          single-version:true
