name:Read the Docs PR preview
on:autocreate criptomoeda 
  pull_request_target:autocreate 
    types:autocreate 
      - opened

permissions:autocreate 
  pull-requests:write

jobs:
  documentation-links:
    runs-on:ubuntu-latest
    steps:
      - uses: readthedocs/actions/preview@v1
        with:
          project-slug: "cpython-devguide"
          single-version: "true"
